# webui-project

./: pom.xml
webui-api/: pom.xml
webui-api/src/main/java/com/ayt/webui/webuiapi/: ProjectCaseProvider.java  ProjectCaseStepsProvider.java
webui-impl/: pom.xml
webui-impl/src/main/java/com/ayt/webui/webuiimpl/: CaseExecute.java  ExecuteOperation.java  ExecuteStep.java  WebDriverInitialization.java  WebuiImplApplication.java
webui-impl/src/main/java/com/ayt/webui/webuiimpl/provider/: ProjectCaseProviderImpl.java  ProjectCaseStepsProviderImpl.java
webui-impl/src/main/resources/: application.properties  log4j2.xml
webui-impl/src/test/java/com/ayt/webui/webuiimpl/: WebuiImplApplicationTests.java
webui-mapper/: pom.xml
webui-mapper/src/main/java/com/ayt/webui/webuimapper/entity/: ProjectCase.java  ProjectCaseExample.java  ProjectCaseParams.java  ProjectCaseParamsExample.java  ProjectCaseSteps.java  ProjectCaseStepsExample.java
webui-mapper/src/main/java/com/ayt/webui/webuimapper/mapper/: ProjectCaseMapper.java  ProjectCaseParamsMapper.java  ProjectCaseStepsMapper.java
webui-mapper/src/main/java/com/ayt/webui/webuimapper/utils/: GeneratorPlugin.java  MyCommentGenerator.java
webui-mapper/src/main/resources/generator/: generatorConfig.xml
webui-mapper/src/main/resources/mapping/: ProjectCaseMapper.xml  ProjectCaseParamsMapper.xml  ProjectCaseStepsMapper.xml
webui-server/: pom.xml
webui-server/src/main/java/com/ayt/webui/webuiserver/: WebuiServerApplication.java
webui-server/src/main/resources/: log4j2.xml
webui-server/src/test/java/com/ayt/webui/webuiserver/: WebuiServerApplicationTests.java
